# crea-anatomy-tree-builder

./: .gitignore  pom.xml
src/main/java/com/tonian/director/dm/json/: JSonWriter.java
src/main/java/crea/: App.java  DepthFirstAlgorithm.java  Node.java  ResourceReader.java  TreeBuilder.java  Utils.java
src/main/resources/: anatomy.tree  config.properties  taxonomy.tree  taxonomy_flat.json  theories.tree  theories_flat.json
src/test/java/crea/: AppTest.java
